<!DOCTYPE html>
<html>
<center>
<head>
<nav>
 <h1><a href=" web.html"><b>HOME<b></a>
 <a href=" sub/whoai.html">                ABOUT ME  </a>
 <a href=" sub/qua.html">EDUCATONAL DETAILS</a>
 <a href=" sub/co.html">CONTACT</a></h1>
</nav>
<title>ARJUN V PANKAJAKSHAN</title>
<h1><b>WELCOME</b></h1>
<img src="sub/pro.jpg"
width="150"
height="200">
</head>
</center>
<center>
<body>
Hi, I am <b>Arjun V Pankajakshan</b>,This is a webpage which incudes some of my personal data and educational details.Yo can view my personal data as well as my Educational Achievements from this webpage Currenty I am doing MCA in <a href="https://tkmce.ac.in/">TKM College of Engineering,Kollam</a>.
</body>
</center>
</html>
