<html>
<center>                                              <! center tag is used to align as center>
<title>MARKS DETAILS</title>
<h1><u><center>MARKS DETAILS</center></u></h1>
<h2><u><center>SSLC MARKS</center></u></h2>
<center><table>
<tr>
<th>Subject</th>
<th>Grade</th>
</tr>
<tr>
<td>Sanskrit</td>
<td>A plus</td>
</tr>
<tr>
<td>Malayalam</td>
<td>A plus</td>
</tr>
<tr>
<td>English</td>
<td>A plus</td>
</tr>
<tr>
<td>Hindi</td>
<td>A plus</td>
</tr>
<tr>
<td>Social Science</td>
<td>A plus</td>
</tr>
<tr>
<td>Physics</td>
<td>A plus</td>
</tr>
<tr>
<td>Chemistry</td>
<td>A plus</td>
</tr>
<tr>
<td>Biology</td>
<td>A plus</td>
</tr>
<tr>
<td>Mathematics</td>
<td>A plus</td>
</tr>
<tr>
<td>Information Technology</td>
<td>A plus</td>
</tr>

</table></center>

<h2><center>HIGHER SECONDARY EXAM MARKS</center></h2>

<table>
<tr>
<th>SUBJECTS</th>
<th colspan="3">FIRST YEAR </th> <!here colspan used for add multiple columns>  
<th colspan="4">SECOND YEAR</th>
<th colspan="4">GRAND TOTAL</th>
<th>GRADE</th>
</tr>
<tr>
<td>&nbsp;</td>    <! This s used to set it as empty cell>
<td>CE</td>
<td>TE</td>
<td>Total</td>
<td>CE</td>
<td>PE</td>
<td>TE</td>
<td>Total</td>
<td>CE</td>
<td>PE</td>
<td>TE</td>
<td>Total</td>
</tr>
<tr>
<td>ENGLISH</td>
<td>20</td>
<td>60</td>
<td>80</td>
<td>20</td>
<td>&nbsp;</td>
<td>51</td>
<td>71</td>
<td>40</td>
<td>&nbsp;</td>
<td>111</td>
<td>151</td>
<td>B plus</td>
</tr>
<tr>
<td>SANSKRIT</td>
<td>20</td>
<td>80</td>
<td>100</td>
<td>20</td>
<td>&nbsp;</td>
<td>75</td>
<td>95</td>
<td>40</td>
<td>&nbsp;</td>
<td>155</td>
<td>195</td>
<td>A plus</td>
</tr>
<tr>
<td>PHYSICS</td>
<td>20</td>
<td>47</td>
<td>67</td>
<td>20</td>
<td>40</td>
<td>54</td>
<td>114</td>
<td>40</td>
<td>40</td>
<td>101</td>
<td>181</td>
<td>A plus</td>
</tr>
<tr>
<td>CHEMISTRY</td>
<td>20</td>
<td>49</td>
<td>69</td>
<td>20</td>
<td>40</td>
<td>58</td>
<td>118</td>
<td>40</td>
<td>40</td>
<td>107</td>
<td>187</td>
<td>A plus</td>
</tr>
<tr>
<td>BIOLOGY</td>
<td>20</td>
<td>50</td>
<td>70</td>
<td>20</td>
<td>38</td>
<td>57</td>
<td>115</td>
<td>40</td>
<td>38</td>
<td>107</td>
<td>185</td>
<td>A plus</td>
</tr>
<tr>
<td>MATHEMATICS</td>
<td>20</td>
<td>78</td>
<td>98</td>
<td>20</td>
<td>&nbsp;</td>
<td>65</td>
<td>85</td>
<td>40</td>
<td>-</td>
<td>143</td>
<td>183</td>
<td>A plus</td>
</tr>
</table>

<h2>DEGREE MARKS</h2>
<table>
<tr>
<td>Category</td>
<td>CGPA</td>
<td>Grade</td>
<td>CGPA %</td>
<td>Credits</td>
</tr>
<tr>
<td>Engish</td>
<td>3.00</td>
<td>C</td>
<td>65%</td>
<td>22</td>
</tr>
<tr>
<td>Malayalam</td>
<td>4.25</td>
<td>B</td>
<td>77.50%</td>
<td>16</td>
</tr>
<tr>
<td>Mathematics</td>
<td>4.07</td>
<td>B</td>
<td>75.70%</td>
<td>56</td>
</tr>
<tr>
<td>Statistics</td>
<td>5.00</td>
<td>A</td>
<td>85.00%</td>
<td>12</td>
</tr>
<tr>
<td>Computer Science</td>
<td>4.08</td>
<td>B</td>
<td>75.80%</td>
<td>12</td>
</tr>
<tr>
<td>Basic Accounting</td>
<td>5.00</td>
<td>A</td>
<td>85.00%</td>
<td>2</td>
</tr>
</table>
</center>
</html>
