<html>
<h1>ABOUT ME</h1>
<title>ABOUT ME</title>
<p style="text-align:justify">
I am Arjun V Pankajakshan.I am born on 14th March 2000 in Karunya Hospital Sulthan Bathery,Wayanad.Currently i am living in small vilage named Poothadi in Wayanad.I completed my studied upto gradutaion inside Wayanad.I completed my SSLC from G.H.S.S Koleri in 2015 with Full A+,then I completed my Higher Secondary Education from G.H.S.S Meenangadi with a 90% Marks.After that i completed my degree from <a href="http://stmarysbathery.ac.in/">St mary's College Sulthan Bathery</a>.Currently I am doing post graduate in MCA from <a href="https://tkmce.ac.in/">TKM College of Engineering,Kollam</a>.
</p>
</html>     
